config.json (before)
{
  "baseurl": "",
  "blackfriday": {
    "extensions": [
      "laxHtmlBlocks"
    ],
    "smartypants": true,
    "fractions": true,
    "smartDashes": true,
    "plainIDAnchors": true
  },
  "canonifyURLs": true,
  "enableRobotsTXT": true,
  "googleAnalytics": "UA-39138312-17",
  "ignoreFiles": [
    "sensu-doc-template.md"
  ],
  "languageCode": "en-us",
  "metadataformat": "yaml",
  "pygmentsUseClasses": true,
  "relativeurls": true,
  "theme": "hugo-material-docs",
  "title": "Sensu Docs",
  "menu": {
    "sensu-core-1": [
      {
        "identifier": "api",
        "name": "Moi API",
        "url": "/"
      }
    ]
  },
  "params": {
    "copyright": "",
    "custom_css": [
      "/stylesheets/language-toggle.css"
    ],
    "custom_js": [],
    "description": "Sensu is the industry leading solution for multi-cloud monitoring at scale. The Sensu monitoring event pipeline empowers businesses to automate their monitoring workflows and gain deep visibility into their multi-cloud environments. Built by operators, for operators, open source is at the heart of the Sensu product and company, with an active, thriving community of contributors.",
    "favicon": "/images/favicon.png",
    "font": {
      "text": "Ubuntu",
      "code": "Ubuntu Mono"
    },
    "highlight_css": "/stylesheets/syntax.css",
    "logo": "/images/sensu-logo-icon-dark@128px.png",
    "palette": {
      "primary": "green",
      "accent": "green"
    },
    "permalink": "#",
    "products": {
      "sensu_go": {
        "identifier": "sensu-go",
        "name": "Sensu Go",
        "description": "The next-generation monitoring event pipeline",
        "weight": 1,
        "latest": "5.7",
        "versions": [
          {
            "version": "5.8",
            "platforms": []
          },
          {
            "version": "5.7",
            "platforms": []
          },
          {
            "version": "5.6",
            "platforms": []
          },
          {
            "version": "5.5",
            "platforms": []
          },
          {
            "version": "5.4",
            "platforms": []
          },
          {
            "version": "5.3",
            "platforms": []
          },
          {
            "version": "5.2",
            "platforms": []
          },
          {
            "version": "5.1",
            "platforms": []
          },
          {
            "version": "5.0",
            "platforms": []
          }
        ]
      },
      "sensu_core": {
        "identifier": "sensu-core",
        "name": "Sensu Core",
        "description": "The original monitoring event pipeline",
        "weight": 2,
        "latest": "1.7",
        "versions": [
          {
            "version": "1.7",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.6",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.5",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.4",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.3",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.2",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.1",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.0",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "0.29",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          }
        ]
      },
      "sensu_enterprise": {
        "identifier": "sensu-enterprise",
        "name": "Sensu Enterprise",
        "description": "The powerful and simple monitoring product, built on Sensu Core",
        "weight": 3,
        "latest": "3.4",
        "versions": [
          {
            "version": "3.4",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "3.3",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "3.2",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "3.1",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "3.0",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.8",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.7",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.6",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          }
        ]
      },
      "sensu_enterprise_dashboard": {
        "identifier": "sensu-enterprise-dashboard",
        "name": "Sensu Enterprise Dashboard",
        "description": "The dashboard for Sensu Enterprise, built on Uchiwa",
        "weight": 4,
        "latest": "2.15",
        "versions": [
          {
            "version": "2.15",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.14",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.13",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.12",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.11",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.10",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.9",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          }
        ]
      },
      "uchiwa": {
        "identifier": "uchiwa",
        "name": "Uchiwa",
        "description": "An open source dashboard for Sensu Core",
        "weight": 5,
        "latest": "1.0",
        "versions": [
          {
            "version": "1.0",
            "platforms": []
          }
        ]
      },
      "plugins": {
        "identifier": "plugins",
        "name": "Plugins",
        "description": "Checks, handlers, and other plugins to power your Sensu deployment",
        "weight": 6,
        "latest": "1.0",
        "versions": [
          {
            "version": "1.0",
            "platforms": []
          }
        ]
      }
    },
    "provider": "GitHub",
    "repo_url": "https://github.com/sensu/sensu-docs",
    "version": "1.0"
  },
  "social": {
    "twitter": "sensu",
    "github": "sensu",
    "email": ""
  }
}

config.json (after)
{
  "baseurl": "",
  "blackfriday": {
    "extensions": [
      "laxHtmlBlocks"
    ],
    "smartypants": true,
    "fractions": true,
    "smartDashes": true,
    "plainIDAnchors": true
  },
  "canonifyURLs": true,
  "enableRobotsTXT": true,
  "googleAnalytics": "UA-39138312-17",
  "ignoreFiles": [
    "sensu-doc-template.md"
  ],
  "languageCode": "en-us",
  "metadataformat": "yaml",
  "pygmentsUseClasses": true,
  "relativeurls": true,
  "theme": "hugo-material-docs",
  "title": "Sensu Docs",
  "menu": {
    "sensu-core-1": [
      {
        "identifier": "api",
        "name": "Moi API",
        "url": "/"
      }
    ]
  },
  "params": {
    "copyright": "",
    "custom_css": [
      "/stylesheets/language-toggle.css"
    ],
    "custom_js": [],
    "description": "Sensu is the industry leading solution for multi-cloud monitoring at scale. The Sensu monitoring event pipeline empowers businesses to automate their monitoring workflows and gain deep visibility into their multi-cloud environments. Built by operators, for operators, open source is at the heart of the Sensu product and company, with an active, thriving community of contributors.",
    "favicon": "/images/favicon.png",
    "font": {
      "text": "Ubuntu",
      "code": "Ubuntu Mono"
    },
    "highlight_css": "/stylesheets/syntax.css",
    "logo": "/images/sensu-logo-icon-dark@128px.png",
    "palette": {
      "primary": "green",
      "accent": "green"
    },
    "permalink": "#",
    "products": {
      "sensu_go": {
        "identifier": "sensu-go",
        "name": "Sensu Go",
        "description": "The next-generation monitoring event pipeline",
        "weight": 1,
        "latest": "5.9",
        "versions": [
          {
            "version": "5.9",
            "platforms": []
          },
          {
            "version": "5.8",
            "platforms": []
          },
          {
            "version": "5.7",
            "platforms": []
          },
          {
            "version": "5.6",
            "platforms": []
          },
          {
            "version": "5.5",
            "platforms": []
          },
          {
            "version": "5.4",
            "platforms": []
          },
          {
            "version": "5.3",
            "platforms": []
          },
          {
            "version": "5.2",
            "platforms": []
          },
          {
            "version": "5.1",
            "platforms": []
          },
          {
            "version": "5.0",
            "platforms": []
          }
        ]
      },
      "sensu_core": {
        "identifier": "sensu-core",
        "name": "Sensu Core",
        "description": "The original monitoring event pipeline",
        "weight": 2,
        "latest": "1.7",
        "versions": [
          {
            "version": "1.7",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.6",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.5",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.4",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.3",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.2",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.1",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "1.0",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "0.29",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          }
        ]
      },
      "sensu_enterprise": {
        "identifier": "sensu-enterprise",
        "name": "Sensu Enterprise",
        "description": "The powerful and simple monitoring product, built on Sensu Core",
        "weight": 3,
        "latest": "3.4",
        "versions": [
          {
            "version": "3.4",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "3.3",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "3.2",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "3.1",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "3.0",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.8",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.7",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.6",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          }
        ]
      },
      "sensu_enterprise_dashboard": {
        "identifier": "sensu-enterprise-dashboard",
        "name": "Sensu Enterprise Dashboard",
        "description": "The dashboard for Sensu Enterprise, built on Uchiwa",
        "weight": 4,
        "latest": "2.15",
        "versions": [
          {
            "version": "2.15",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.14",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.13",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.12",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.11",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.10",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          },
          {
            "version": "2.9",
            "platforms": [
              "Ubuntu/Debian",
              "RHEL/CentOS"
            ]
          }
        ]
      },
      "uchiwa": {
        "identifier": "uchiwa",
        "name": "Uchiwa",
        "description": "An open source dashboard for Sensu Core",
        "weight": 5,
        "latest": "1.0",
        "versions": [
          {
            "version": "1.0",
            "platforms": []
          }
        ]
      },
      "plugins": {
        "identifier": "plugins",
        "name": "Plugins",
        "description": "Checks, handlers, and other plugins to power your Sensu deployment",
        "weight": 6,
        "latest": "1.0",
        "versions": [
          {
            "version": "1.0",
            "platforms": []
          }
        ]
      }
    },
    "provider": "GitHub",
    "repo_url": "https://github.com/sensu/sensu-docs",
    "version": "1.0"
  },
  "social": {
    "twitter": "sensu",
    "github": "sensu",
    "email": ""
  }
}

config.json (diff)
@@ -55,8 +55,12 @@
         "name": "Sensu Go",
         "description": "The next-generation monitoring event pipeline",
         "weight": 1,
-        "latest": "5.7",
+        "latest": "5.9",
         "versions": [
+          {
+            "version": "5.9",
+            "platforms": []
+          },
           {
             "version": "5.8",
             "platforms": []
